<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>GuíasDesarrolloWeb</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <div class="contenedor-header">
                <h1>Portafolio </h1>
                <h2>José Roberto Avilés Rosales</h2>
                <h2>Carnet: 20245984</h2>
                <p>
                    Nací el 3 de febrero de 2005 en San Salvador y actualmente vivo con mi familia.
                    A día de hoy me encuentro cursando la carrera de Ingeniería de Software y Negocios Digitales en la
                    Escuela Superior de
                    Economía Y Negocios (Esen), lugar al que me costó llegar luego de diferentes cambios en mi vida.
                </p>
            </div>
        </header>

        <div class="contenedor-materia">
            <h2>Nombre de la materia: Desarrollo Web I</h2>
            <h3>Objetivo: </h2>
            <p>
                Este curso es el primero en la secuencia de desarrollo web y cubre los fundamentos básicos
                de los lenguajes HTML, CSS y JavaScript, que son los elementos esenciales de cualquier aplicación web.
            </p>
            <h3>Contenido:</h3>
            <table>
                <tr>
                    <th>Unidad</th>
                    <th>Contenido</th>
                </tr>
                <tr>
                    <td>Unidad I:</td>
                    <td>Introducción al HTML</td>
                </tr>
                <tr>
                    <td>Unidad II:</td>
                    <td>Introducción a las hojas de estilo en cascada (CSS)</td>
                </tr>
                <tr>
                    <td>Unidad III:</td>
                    <td>Maquetación de sitios Web</td>
                </tr>
                <tr>
                    <td>Unidad IV:</td>
                    <td>Frameworks de diseño web responsivo</td>
                </tr>
                <tr>
                    <td>Unidad V:</td>
                    <td>Introducción a JavaScript</td>
                </tr>
                <tr>
                    <td>Unidad VI:</td>
                    <td>El modelo de objeto de documento (DOM) y JavaScript asíncrono</td>
                </tr>
            </table>
        </div>

        <section>
            <h2>Guías de la materia</h2>
            <div class="guia">
                <h2>Guía1</h2>
                <p>El contenido presentado en la primera guía trata acerca de la introducción a HTML y CSS. En este se
                    da
                    la introducción a las hojas de estilo y se definen las diferentes formas de definirle apariencia a
                    los
                    elementos de HTML.
                </p>
                <ul class="enlaces">
                    <li><a href="20245984_Guia1/estilos_embebidos.html">Ejemplo1</a></li>
                    <li><a href="20245984_Guia1/estilos_embebidos copy.html">Ejemplo1 con cambios</a></li>
                    <li><a href="20245984_Guia1/ejemplo2.html">Ejemplo2</a></li>
                    <li><a href="20245984_Guia1/paises.html">Ejemplo3</a></li>
                    <li><a href="20245984_Guia1/Flash.html">Serie Favorita</a></li>
                </ul>
            </div>

            <div class="guia">
                <h2>Guía2</h2>
                <p>
                    El contenido presentado en la segunda guía consiste acerca de selectores CSS avanzados, estos
                    permiten
                    ser más específicos a la hora de querer aplicar estilos a los elementos HTML. Por otro lado, también
                    se
                    se visualiza el uso del modelo de caja que explica los cuatro componentes de este, margen, borde,
                    relleno y el
                    contenido.
                </p>
                <ul class="enlaces" >
                    <li><a href="20245984_Guía2/tablero.html">Selectores CSS avanzados</a></li>
                    <li><a href="20245984_Guía2/pelicula.html">Diseñando un tablero</a></li>
                    <li><a href="20245984_Guía2/biografia.html">biografia</a></li>
                </ul>
            </div>

            <div class="guia">
                <h2>Guía3</h2>
                <p>
                    El contenido presentado en la tercera guía consiste en la introducción a las diferentes opciones de
                    posicionamiento
                    de los elementos y sus propiedades.
                </p>
                <ul class="enlaces">
                    <li><a href="20245984_Guía3/oscares.html">Usando posicionamiento y visualización</a></li>
                    <li><a href="20245984_Guía3/menu_horizontal.html">Diseñando un menú horizontal multinivel</a></li>
                    <li><a href="20245984_Guía3/index.html">Construyendo un diseño fijo</a></li>
                    <li><a href="20245984_Guía3/analisis.html">Análisis de cartas</a></li>
                </ul>
            </div>

            <div class="guia">
                <h2>Guía4</h2>
                <p>El contenido presentado en la cuarta guía se trata de una introducción al Responsive Design.
                    Esto trata acerca de una técnica de diseño que permite a los sitios web a que se adapten según sea
                    el dispositivo que se este utilizando para ver el contenido. Es por ello, que se hace uso de media
                    queries
                    que es lo que permite escribir estilos que respondan a los cambios de pantalla.
                </p>
                <ul class="enlaces">

                    <li><a href="20245984_Guia4/mediaqueries.html">Utilizando los media queries</a></li>
                    <li><a href="20245984_Guia4/index.html">Ejercicio2: Index</a></li>
                    <li><a href="20245984_Guia4/planes.html">Ejercicio2: Planes</a></li>
                    <li><a href="20245984_Guia4/galeria.html">Ejercicio2: Galería</a></li>
                </ul>
            </div>

            <div class="guia">
                <h2>Guía5</h2>
                <p>
                    El contenido presentado en la quinta guía trata acerca de la introducción a JavaScript.
                    En este se observa algunos usos que se le pueda dar este lenguaje de programación en las páginas
                    web.
                </p>
                <ul class="enlaces">
                    <li><a href="20245984_Guía5/index.html">Ejemplo 1: Index</a></li>
                    <li><a href="20245984_Guía5/pages/tablas.html">Ejemplo2: Tablas</a></li>
                    <li><a href="20245984_Guía5/pages/numeroAleatorio.html">Ejemplo3: Número Aleatorio</a></li>
                    <li><a href="20245984_Guía5/pages/operacionesBasicas.html">Ejemplo4: Operaciones Básicas</a></li>
                </ul>
            </div>

            
            <div class="guia">
                <h2>Guía6</h2>
                <p>
                    El contenido presentado en la sexta guía trata acerca de las funciones en JavaScript.
                    En esta parte se puede observar el control y los arreglos a través de creación de aspectos como formularios y
                    tablas de multiplicar.
                </p>
                <ul class="enlaces">
                    <li><a href="20245984_Guía6/index.html">Ejemplo 1: Index</a></li>
                    <li><a href="20245984_Guía6/pages/registroAcademico.html">Ejemplo2: Arreglos</a></li>
                    <li><a href="20245984_Guía6/pages/tablasMultiplicar.html">Ejemplo3: Estructuras - Tabla multiplicación</a></li>
                    <li><a href="20245984_Guía6/pages/promedioNotas.html">Ejemplo4: Estructuras - Promedio notas</a></li>
                    <li><a href="20245984_Guía6/pages/arreglo.html">Ejemplo5: Arreglos</a></li>
                    <li><a href="20245984_Guía6/indexFunciones.html">Ejemplo6: Index Funciones</a></li>
                    <li><a href="20245984_Guía6/pages/recursividad.html">Ejemplo7: Recursividad</a></li>
                    <li><a href="20245984_Guía6/pages/tabla.html">Ejemplo8: Funciones - Tabla</a></li>.
                    <li><a href="20245984_Guía6/pages/formulario.html">Ejemplo9: Formulario y complementario</a></li>
                </ul>
            </div>
        </section>

        <section>
            <div class="foda">
                <h1>Foda sobre el desemmpeño</h1>
                <div class="Fortalezas">
                    <h3>Fortalezas: ¿Qué habilidades han dominado o mejorado significativamente?</h3>
                    <p>
                        He mejorado por la parte de Github, ya que en la materia de Desarrollo de aplicaciones informáticas lo había utilizado, pero hacía mal los commit y los cambios
                        no se subían. También, siento que he dominado la parte de HTML, aunque antes no lo había utilizado y solo tenía en cuenta la parte de inspeccionar una página en un
                        navegador. 
                    </p>
                </div>

                <div class="Oportunidades">
                    <h3>Oportunidades: ¿Qué han aprendido que les puede servir en otros proyectos o ámbitos
                        profesionales?</h3>
                    <p>
                        Lo que he aprendido a utilizar mejor fue Github, ya que antes lo había utilizado, pero de mal manera y fue una buena experiencia comenzar
                        a utilizarlo de la manera correcta.
                    </p>
                </div>

                <div class="Debilidades">
                    <h3>Debilidades: ¿Qué áreas del desarrollo web sienten que necesitan seguir trabajando?</h3>
                    <p>
                        Lo que siento que debo de seguir trabajando por el momento es la parte de Css, ya que aún siento que no aprendido a utilizar mejor algunas
                        características más avanzadas y solo puedo con lo básico. Asimismo, el área de JavaScript aunque esa esta en desarrollo del contenido por el momento.
                    </p>
                </div>

                <div class="Amenazas">
                    <h3>Amenazas: ¿Qué obstáculos encontraron (personales o técnicos) que podrían haber impactado su
                        progreso?</h3>
                    <p>
                        Los obstáclos que siento que he encontrado han sido más por la parte de Github, ya que siento que puedo hacer un commit equivocado y sobrecargar
                        el proyecto, aunque este quede en el historial. Por el otro lado, también siento que a la hora de estar en la parte de Css no sé comenzar a diseñar bien la página.
                    </p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        José Avilés - 2025
    </footer>
</body>

</html>